# ObjectClassificationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/objectclassificationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/objectclassificationapp/: MainActivity.java  TFLiteClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/objectclassificationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
